<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9gq-c6-LCD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Find Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindFoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jvb-pi-h4d">
                                <rect key="frame" x="16" y="393" width="477" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" rowHeight="32" id="zA3-2U-WWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zA3-2U-WWA" id="56H-5g-c4G">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YrQ-Dk-U8D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M58-KS-aGB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Food" image="Find Food.png" id="QhA-ZC-f2h"/>
                    <connections>
                        <outlet property="tableView" destination="Jvb-pi-h4d" id="ryT-PT-cMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.66666666666663" y="384.34666666666664"/>
        </scene>
        <!--Budget-->
        <scene sceneID="pjp-RE-vFD">
            <objects>
                <viewController id="Bsp-4O-nI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OC-2e-V8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="Budget.png" id="Rhb-JF-Tk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmD-cK-ROe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.73333333333335" y="1118.96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPv-9U-5R5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9gq-c6-LCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcC-E1-zaj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bsp-4O-nI5" kind="relationship" relationship="viewControllers" id="97N-lj-P19"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FVZ-bY-lqw"/>
                        <segue destination="2XK-Ay-bWk" kind="relationship" relationship="viewControllers" id="G6H-nV-vL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-hb-UqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="385.29333333333335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uav-44-yuu">
            <objects>
                <viewController id="2XK-Ay-bWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlR-08-19m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="Vfj-Xf-z8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-iD-lGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.66666666666666" y="1075.4133333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Budget.png" width="38" height="38"/>
        <image name="Find Food.png" width="36" height="36"/>
        <image name="settings.png" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
